# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-21 09:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='id_profile',
        ),
    ]
