# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='link',
            new_name='link_id',
        ),
    ]
