# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-21 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_item_id_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='status',
        ),
        migrations.AddField(
            model_name='item',
            name='statut',
            field=models.CharField(blank='N', choices=[('N', 'New'), ('D', 'Done')], max_length=1),
        ),
        migrations.AlterField(
            model_name='item',
            name='priority',
            field=models.CharField(blank='L', choices=[('L', 'Low'), ('M', 'Medium'), ('H', 'High')], max_length=1),
        ),
    ]
